<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fitly - Fitness at its core</title>

  <!-- link custome styles -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body id="wrapper">
  <!-- header -->
  <header id=header>
    <!-- Nav -->
    <nav>
      <span></span>
      <ul>
        <li><a href="#subscribe">Subscribe</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <div class="headCotent">
    <h1>Get Fit In Under 30min</h1>
    <p></p>
    </div>

  </header>

  <!-- Subscribe Section -->
  <section id="subscribe">
    <div class="subiSection">
      <form class="" action="index.html" method="post">
        <input type="text" name="Email" value="email">
        <button type="button" name="button">Subscribe</button>
      </form>
    </div>

  </section>

  <!-- Services Section -->
  <section id="services">
    <h2>Services</h2>
    <div class="services">
    <div class="services1">
      <li class=""></li>
      <h4>Personal Training</h4>
      <p></p>
    </div>
    <div class="services2">
      <li class=""></li>
      <h4>Coaching</h4>
      <p></p>
    </div>
    <div class="services3">
      <li class=""></li>
      <h4>Nutrition</h4>
      <p></p>
    </div>
  </div>
  </section>

  <!-- About Us Section -->
  <section>
    <h2>About Me</h2>
    <div class="left-col">
      <img src="" alt="">
    </div>
    <div class="right-col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada <br>
        malesuada mattis. Nunc eu mauris ex. Suspendisse quis neque non neque egestas <br>
        laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur <br>
        ridiculus mus. In hac habitasse platea dictumst.</p>
    </div>

  </section>

  <!-- Contact -->
  <section>
    <h2>Contact Us</h2>
    <p>Get in touch with me today</p>
    <form class="" action="index.html" method="post">
      <input type="text" name="Full Name" value="">
      <input type="email" name="Emaill Address" value="">
      <textarea name="message" rows="8" cols="80"></textarea>
    </form>

  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Copyright &copy; Hacker Pals</p>
    </div>
  </footer>
</body>
</html>
